................................................
.############.#################################.
.#____T___T_#.#______T_______T________________#.
.#_TT___T___#.#______T_______T________________#.
.#___###____#.#______T_#####_T________________#.
.#_T_#.######.#_______##...##_________________#.
.#T__#........#_______#.....#_________________#.
.#T_T##########_______#.....########__________#.
.#____________________#............#__________#.
.#____________________#.........####__________#.
.#____________________#.......###_____________#.
.#____________#########.....###_____T_________#.
.#_______T____#.............#_________________#.
.#___T________#.............#_________________#.
.#_______T____####....#######_________________#.
.#___T___________#....#_______________________#.
.#_______________#....#_______________________#.
.#_______________#....#############___________#.
.#T____T##########................#___________#.
.#_T__T_#.........................#___________#.
.#__T___#################.........#____T______#.
.#___T________T_________#.........#___________#.
.#____T_###_T___________########..########____#.
.#_____T#.#____________________#.........#____#.
.#______#.#_____________T______######..###____#.
.#______#.#_________________________####______#.
.#______#.#___________________________________#.
.#______#.#___________________________________#.
.#______#.##__________________________________#.
.#______#..##_________________________________#.
.#______#...#######################___________#.
.#______#.........................#__T____T___#.
.#______#######################...#_T_T__T_T__#.
.#____________________________#...#__T____T___#.
.#_________________TTTTTT_____#...#_T_T__T_T__#.
.#__T_########_____T____T_____##..#__T____T___#.
.#___T#......##____TTTTTT______##.#_T_T__T_T__#.
.#_T__#.......##________________#.#__T____T___#.
.#T___#........##_______________#.#___________#.
.#__T_#.........#____________T__###___________#.
.#____#........##_________T_____T_______x_____#.
.#____#.......##_____________T________________#.
.#____#########________######__T________@_____#.
.#_______T_____________#....#_________________#.
.#_____________T_______#....#_________________#.
.#_____________________#....#_________________#.
.#######################....###################.
................................................
