................................
....##########....##########....
.####________#....#________####.
.#___________#....#___________#.
.#___________######___________#.
.#____________________________#.
.#____________________________#.
.#____________________________#.
.#__________########__________#.
.#__________#......#__________#.
.#__________#......#__________#.
.#__________#......#__________#.
.#__________#......#__________#.
.#__________#......#__________#.
.#__________#......#__________#.
.#__________#......#__________#.
.#__________#......#__________#.
.#__________#......#__________#.
.#__________#......#__________#.
.#__________##.....#__________#.
.#_____####__##....######_____#.
.#___###..##__##........###___#.
.#_###.....##__##.........###_#.
.#_#........##__##..........#_#.
.#_#.........##__##.........#_#.
.#_#..........##__##........#_#.
.#_###.........##__##.....###_#.
.#___###........##__#...###___#.
.#_____########..##_#####_____#.
.#____________#...#___________#.
.##############...#############.
................................
