................................................
.##############################################.
.#_______________________________L__T_________#.
.#__T____##################________________T__#.
.#_______#................#______#######______#.
.#___T___#................#___T__#.....#______#.
.#_______###############..#______#.....#______#.
.#___________T_________#..#______#.....########.
.#_____T_______________#..#______#..............
.#_________________T___#..#______#..............
.#__##########_________#..#__T___#..............
.#__#........#__T______#..#______#.....########.
.#__#..####..#_________#..#______#.....#______#.
.#__#..#__#..#__T______#..#______#.....#______#.
.#__####__#..#_________#..#__T___#.....#____T_#.
.#________#..#_______T_#..#______#######______#.
.##########..#_________#..#___________________#.
.............#___T_____#..############____T___#.
.............#_________#.............#________#.
.............#_____T___#.............#___T____#.
.#############_________###############________#.
.#_________T__________________________________#.
.#___T__________T______T____________T_________#.
.#_T_______T________________T_________________#.
.#___________________T________________________#.
.###################________###################.
...................#________#...................
...................#__T_T_T_#...................
...................#______T_#...................
...................#__T___T_#...................
...................#__T_____#...................
...................#__T_T_T_#...................
.###################________###################.
.#_________________L________L_________________#.
.#_______________T_____________________T______#.
.#_____T______________#####______T____________#.
.#__________T________##...##__________________#.
.#______________T___##.....##_________________#.
.#_________________##.......##________________#.
.#___________T_____#.........#________________#.
.#___T_____________##.......##_______T________#.
.#______________T___##.....##_________________#.
.#____########_______##...##____#######___x___#.
.#_T__#......#________#####_____#.....#_______#.
.#____#......#____T_________T___#.....#___@___#.
.#____#......#__________________#.....#_______#.
.######......####################.....#########.
................................................
