................................................
.###########................###################.
.#_________#................#___x_____________#.
.#_L_______#................#_______________L_#.
.#______T__#................#_T_______________#.
.#_________#................#________T________#.
.######_####................#_________________#.
......#_#.......########....#################_#.
......#_#########______#....................#_#.
......#___________####_############.........#_#.
......#_###########..#__T_________#.........#_#.
......#_#............#________T___###########_#.
......#_#............#_L______________________#.
......#_##############_______T__________T_____#.
.######_______________________________________#.
.#_________####################################.
.#_L_______#....................................
.#____T____#####################................
.#_____________________________#................
.#####################T___T____#................
.....................#_T_T_T_T_################.
.....................#________________________#.
.....................#________________________#.
........##############________________________#.
........#___________________________________L_#.
........#_____________________________________#.
........#T_################___________________#.
........#__#..............#___________________#.
........#_T#..............#___________________#.
........#__#..............#_____________TT_T__#.
...######T_#######........##############T__####.
...#_____________#.....................#T_T#....
...#_____________#.....................#__T#....
...#_____________#...........###########_TT#....
...#_____________#...........#_____________#....
...#_L___________#...........#______@______#....
...#_____________#...........#_____________#....
...#_____________#...........###############....
...#_____________#..............................
...#_____________#..............................
...#_____________#################....#########.
...############__________________#....#_______#.
..............#______________TT__######_______#.
..............###############_________________#.
............................#_______________L_#.
............................#_________________#.
............................###################.
................................................